{"generatedAt":1741287856348,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":true,"refCount":0,"testPackages":{"msw":"2.7.3","msw-storybook-addon":"2.0.4"},"hasRouterPackage":false,"packageManager":{"type":"yarn","version":"4.5.0"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":2,"storybookVersion":"8.6.4","storybookVersionSpecifier":"^8.5.6","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"8.6.4"},"@storybook/react":{"version":"8.6.4"},"@storybook/react-vite":{"version":"8.6.4"},"@storybook/test":{"version":"8.6.4"},"eslint-plugin-storybook":{"version":"0.11.4"},"msw-storybook-addon":{"version":"2.0.4"},"storybook":{"version":"8.6.4"}},"addons":{"@storybook/addon-links":{"version":"8.6.4"},"@storybook/addon-essentials":{"version":"8.6.4"},"@storybook/addon-interactions":{"version":"8.6.4"}}}